<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<STYLE>
			UL{ 
				LIST-STYLE-TYPE:NONE;
				background-color: #4267B2;
				margin: 0;
				heading: 0;
				overflow: hidden;
			}
			li a:hover{
				background-color: #3d5c9c;
			}
			
			li a{
				color:white;
				padding: 14px 16px;
				text-align: center;
				display: block;
				text-decoration: none;
				float: right;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<UL>
			<li><a href="#Create">Create</a></li>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Janet">Janet</a></LI>
		</UL>
	</BODY>
</HTML>
